logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

server.ssl.key-store=certs/serverkeystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=serverkey
server.ssl.key-password=password
server.ssl.enabled=false
server.port=9091

server.ssl.trust-store=certs/servertruststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need
